<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="88dp"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="350dp">

    <TextView
        android:id="@+id/high_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/high"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/high_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/high_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="25sp"
        android:textColor="@color/high_temp_text"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/high_label"
        app:layout_constraintBottom_toTopOf="@id/temp_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="38°"/>

    <ImageView
        android:id="@+id/temp_indicator"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:src="@drawable/high_low_temp"
        app:layout_constraintTop_toBottomOf="@id/high_temp"
        app:layout_constraintBottom_toTopOf="@id/low_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/low_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="25sp"
        android:textColor="@color/low_temp_text"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeStepGranularity="1sp"
        app:layout_constraintTop_toBottomOf="@id/temp_indicator"
        app:layout_constraintBottom_toTopOf="@id/low_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22°"/>

    <TextView
        android:id="@+id/low_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/low"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/low_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>